<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous"
     referrerpolicy="no-referrer" />

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <title>Hosteria Los Condores</title>
  </head>

  <body>
    <!-- Navbar  el elemento botón, son las barras para alternar el menú  de navegación en dispositivo móvil (menu de hamburguesa). 
      Este estará escondido en nuestra versión de escritorio pero se mostrará en dispositivo móvil. -->
    
      <ul class="abajo">
        <li><i class="fa-solid fa-envelope" style="color:white;"></i> reservas@loscondores.com.ar</li>
        <li><i class="fa-solid fa-location-dot" style="color: white;"></i> 
          <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7168.332667561845!2d-67.41611494302882!3d-26.0608198731451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96a080132e06d10b%3A0x3c02f3fa338632ac!2sAntofagasta%20de%20la%20Sierra%2C%20Catamarca!5e0!3m2!1ses-419!2sar!4v1688777518015!5m2!1ses-419!2sar" 
          target="&quot;_blank&quot;"> Ruta 43 km, Departamento de Antofagasta de la Sierra. Provincia de Catamarca. </a></li>
     </ul>
      <nav>
      <div class="inicio">
      <h1>Los Condores <!--puede ir el logo--></h1>
    </div>
      <ul class="navegacion">
        <li><a href="index.html" class="nav-link">Inicio</a></li>
        <li><a href="aCercaDe.html" class="nav-link">Acerca de </a></li>
        <li><a href="tarifas.html" class="nav-link">Tarifas</a></li>
        <li><a href="destinoPuna.html" class="nav-link">Destino Puna</a></li>
        <li><a href="servicios.html" class="nav-link">Servicios</a></li>
        <li><a href="contacto.html" class="nav-link activo">Contacto</a></li>
      </ul>
      <button class="menu-hamburguesa" id="menu-hamburguesa">
        <ion-icon class="barras" name="menu-outline"></ion-icon>
      </button>
    </nav>

    <div class="ContenedorContacto" id="ContenedorContacto">
    
        <div class="tituloContacto">
            <h2>Contacto</h2>
        </div>
       
    
            <div class="contacto">
                <div class="form">
                    <h2>Formulario de consulta</h2>
                    <form action="" method="" class="formulario">
                        <p>
                            <label for="nombre">Nombre</label>
                            <input type="text" name="">
                        </p>

                        <p>
                            <label for="email">Correo</label>
                            <input type="text" name="">
                        </p>
                        <p>
                            <label for="asunto">Asunto</label>
                            <input type="text" name="">
                        </p>
                        <p>
                            <label for="mensaje">Mensaje</label>
                            <textarea name=""></textarea>
                        </p>
                        <p class="boton">
                            <input type="submit" value="Enviar">
                        </p>
                    </form>
                </div>
                <div class="ubicacion">  <!--mapa ubicacion-->
              
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7168.332667561845!2d-67.41611494302882!3d-26.0608198731451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96a080132e06d10b%3A0x3c02f3fa338632ac!2sAntofagasta%20de%20la%20Sierra%2C%20Catamarca!5e0!3m2!1ses-419!2sar!4v1688777518015!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7168.332667561845!2d-67.41611494302882!3d-26.0608198731451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96a080132e06d10b%3A0x3c02f3fa338632ac!2sAntofagasta%20de%20la%20Sierra%2C%20Catamarca!5e0!3m2!1ses-419!2sar!4v1688777518015!5m2!1ses-419!2sar" target="&quot;_blank&quot;">  Ruta 43 km, Departamento de Antofagasta de la Sierra. Provincia de Catamarca.</a>
                </div>
                </div>
                <div class="contactos">
                    <ul>
                        <li><i class="fa-solid fa-phone fa-xl" style="color: #9c8c72;"></i> De Lunes a Viernes en horario de atención 09 a 16 hs, +54 9 384 5171252</li>
                        <li><i class="fa-solid fa-envelope fa-xl" style="color: #9c8c72;"></i> Todas las reservas deberán ser solicitadas por escrito enviando un e-mail a
                            reservas@loscondores.com.ar</li>
                        <li><i class="fa-solid fa-location-dot fa-xl" style="color: #9c8c72;"></i> Ruta Prov. 43 Km. Localidad -----, Departamento de Antofagasta de la Sierra. Provincia de
                            Catamarca.
                            Altitud 3390 sobre el nivel del mar.</li>
                        <li><i class="fa-solid fa-gas-pump fa-xl" style="color: #9c8c72;"></i> Estaciones de combustible más cercanas: Antofagasta de la Sierra (a veces se queda sin suministro), El Eje,
                            Hualfín y Belén. </li>
                    </ul>
                
                </div>
                
                
                
                </div>



      <!-- Footer section -->
<footer>
    <p class="copy">&copy; Copyright 2023 - Built with &#x2661; by MPV</p>
  </footer>
  
  <!--boton para desplazarse hacia arriba-->
  <i class="desplazarse-hacia-arriba" id="desplazarse-hacia-arriba"
  ><i class="fa-solid fa-arrow-up fa-2xl" style="color: rgb(81, 80, 80);" class="flecha-arriba">
   </i>
  </i>
  
      <!-- Website scripts -->
      <script src="assets/js/app.js"></script>
  
      <!-- Ion icons scripts -->
      <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
      ></script>
    </body>
  </html>