<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
   

    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous"
     referrerpolicy="no-referrer" />
    <!-- Favicons -->

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    
    
   
    <title>Hosteria Los Condores</title>
  </head>

  <body>
    <!-- Navbar  el elemento botón, son las barras para alternar el menú  de navegación en dispositivo móvil (menu de hamburguesa). 
      Este estará escondido en nuestra versión de escritorio pero se mostrará en dispositivo móvil. -->
    
      <ul class="abajo">
        <li><i class="fa-solid fa-envelope" style="color:white;"></i> reservas@loscondores.com.ar</li>
        <li><i class="fa-solid fa-location-dot" style="color: white;"></i> 
          <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7168.332667561845!2d-67.41611494302882!3d-26.0608198731451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96a080132e06d10b%3A0x3c02f3fa338632ac!2sAntofagasta%20de%20la%20Sierra%2C%20Catamarca!5e0!3m2!1ses-419!2sar!4v1688777518015!5m2!1ses-419!2sar" 
          target="&quot;_blank&quot;"> Ruta 43 km, Departamento de Antofagasta de la Sierra. Provincia de Catamarca. </a></li>
     </ul>
      <nav>
      <div class="inicio">
      <h1>Los Condores <!--puede ir el logo--></h1>
    </div>
      <ul class="navegacion">
        <li><a href="index.html" class="nav-link activo">Inicio</a></li>
        <li><a href="aCercaDe.html" class="nav-link">Acerca de </a></li>
        <li><a href="tarifas.html" class="nav-link">Tarifas</a></li>
        <li><a href="destinoPuna.html" class="nav-link">Destino Puna</a></li>
        <li><a href="servicios.html" class="nav-link">Servicios</a></li>
        <li><a href="contacto.html" class="nav-link">Contacto</a></li>
      </ul>
      <button class="menu-hamburguesa" id="menu-hamburguesa">
        <ion-icon class="barras" name="menu-outline"></ion-icon>
      </button>
    </nav>
    <main class="home">
      <div>
      <img src="assets/images/condor.jpg" width="100%" alt="puna">

    </div>
      
      <div class="columna">
          <h2>Bienvenidos </h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore a accusantium harum suscipit quae,
            natus dicta. Quam veritatis nemo esse? Labore inventore excepturi eius, voluptate nobis enim a
            dolores natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ea aperiam minima cum saepe. 
            Cumque sapiente repellat error, fuga pariatur architecto nihil ea similique quo laudantium consequuntur dignissimos ad labore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis hic similique non facilis itaque aliquam ullam, 
            illo dolorem! Fugiat, ipsam cumque! Deleniti voluptatem ratione cupiditate tempore alias, fuga tenetur.
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, maxime. Praesentium fugit labore dolor iste natus optio 
            est laborum debitis reiciendis beatae. Voluptatibus tempore rerum veniam. Doloremque, illum iusto! Beatae.</p>
       </div>
    
    </main>
   
   
   
    
    <!-- Footer section -->
<footer>
  <p class="copy">&copy; Copyright 2023 - Built with &#x2661; by MPV</p>
</footer>

<!--boton para desplazarse hacia arriba-->
<i class="desplazarse-hacia-arriba" id="desplazarse-hacia-arriba"
><i class="fa-solid fa-arrow-up fa-2xl" style="color: rgb(81, 80, 80)" class="flecha-arriba">
 </i>
</i>

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>
   

    <!-- Ion icons scripts -->
     <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script> 
  </body>
</html>
